{
  "name": "vueduino-server",
  "version": "1.0.0",
  "description": "server for IoT project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mhdi-kr/vueduino-graph-server.git"
  },
  "author": "Mahdi Karimi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mhdi-kr/vueduino-graph-server/issues"
  },
  "homepage": "https://github.com/Mhdi-kr/vueduino-graph-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
